# BackEnd

./: .gitignore  README.md  Test Results - TestCodeGenerateAndCompile.html  Test Results - TestStreamOperator1.html  Test Results - TestStreamOperator2.html  pom.xml
common/: pom.xml
common/src/main/java/cn/ist/lowcoding/common/client/: FileClient.java
common/src/main/java/cn/ist/lowcoding/common/config/: AutoConfig.java  InitializerConfig.java  InterceptorConfig.java  RestTemplateConfig.java
common/src/main/java/cn/ist/lowcoding/common/constant/: Constant.java
common/src/main/java/cn/ist/lowcoding/common/exception/: DependencyException.java  GlobalExceptionHandler.java
common/src/main/java/cn/ist/lowcoding/common/initializer/: Initializer.java
common/src/main/java/cn/ist/lowcoding/common/model/: Field.java  QueryCondition.java  Role.java  Type.java
common/src/main/java/cn/ist/lowcoding/common/model/types/: BoolType.java  CharType.java  DoubleType.java  FileType.java  IntegerType.java  ListType.java  LongType.java  ObjectType.java  StringType.java
common/src/main/java/cn/ist/lowcoding/common/repository/: AbstractBaseRepositoryImpl.java  BaseRepository.java
common/src/main/java/cn/ist/lowcoding/common/response/: PageResult.java  Result.java
common/src/main/java/cn/ist/lowcoding/common/security/: JWTInterceptor.java
common/src/main/java/cn/ist/lowcoding/common/util/: ChineseUtil.java  ContextUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  RequestUtil.java  ResponseUtil.java  ResultUtil.java  TypeUtil.java
framework/: pom.xml
framework/src/main/java/cn/ist/lowcoding/framework/persistence/: Persistence.java
framework/src/main/java/cn/ist/lowcoding/framework/service/: ServiceFramework.java
stream-service/: .gitignore  README.md  pom.xml
stream-service/src/main/java/cn/ist/lowcoding/streamservice/: StreamServiceApplication.java
stream-service/src/main/java/cn/ist/lowcoding/streamservice/config/: KafkaConfig.java  WebSocketConfig.java
stream-service/src/main/java/cn/ist/lowcoding/streamservice/controller/: AggregateController.java  AscendingTimeStampController.java  AscendingTimestampController.java  CombinationController.java  DataController.java  FilterDataClassOneController.java  KafkaController.java  KeyByDataClassController.java  MapAndKeyByRandomController.java  MapConstructController.java  OperatorController.java  ProcessListStateController.java  ProcessValueStateController.java  RunController.java  StreamController.java  TimeWindowController.java  WindowViewCountController.java
stream-service/src/main/java/cn/ist/lowcoding/streamservice/freemaker/: FMAggregate.java  FMAscendingTimeStamp.java  FMAscendingTimestamp.java  FMCombination.java  FMDataModel.java  FMFilterDataClassOne.java  FMKeyByDataClass.java  FMMapAndKeyByRandom.java  FMMapConstruct.java  FMProcessListState.java  FMProcessValueState.java  FMTimeWindow.java  FMWindowViewCount.java
stream-service/src/main/java/cn/ist/lowcoding/streamservice/repository/: CombinationRepo.java  DataRepo.java  MapConstructRepo.java  OperatorRepo.java
stream-service/src/main/java/cn/ist/lowcoding/streamservice/service/: AggregateService.java  AscendingTimeStampService.java  AscendingTimestampService.java  CombinationService.java  DataService.java  FilterDataClassOneService.java  KeyByDataClassService.java  MapAndKeyByRandomService.java  MapConstructService.java  OperatorService.java  ProcessListStateService.java  ProcessValueStateService.java  RunService.java  TimeWindowService.java  WindowViewCountService.java
stream-service/src/main/java/cn/ist/lowcoding/streamservice/util/: CodeGenerate.java  WebSocketServer.java
stream-service/src/main/java/com/example/streamservice/config/: KafkaConfig.java
stream-service/src/main/java/com/example/streamservice/controller/: DataController.java  KafkaController.java  StreamController.java
stream-service/src/main/java/com/example/streamservice/freemaker/: FMDataModel.java  FMMapConstruct.java  FreeMakerDataModel.java  TypeAndName.java
stream-service/src/main/java/com/example/streamservice/model/data/: DataDO.java  TypeAndIndex.java  TypeAndName.java
stream-service/src/main/java/com/example/streamservice/model/stream/: MapConStructDO.java  OperatorDO.java
stream-service/src/main/java/com/example/streamservice/pojo/: Data.java
stream-service/src/main/java/com/example/streamservice/util/: CodeGenerate.java
stream-service/src/main/resources/: application.yaml
stream-service/src/main/resources/file/: Users.csv
stream-service/src/main/resources/templates/: aggregateModel.ftl  ascendingTimestampModel.ftl  combinationModel.ftl  dataModel.ftl  filterDataClassOneModel.ftl  keyByDataClassModel.ftl  mapAndKeyByRandomModel.ftl  mapConstructModel.ftl  processListStateModel.ftl  processValueStateModel.ftl  timeWindowModel.ftl
stream-service/src/test/java/cn/ist/lowcoding/streamservice/: StreamServiceApplicationTests.java
stream-service/src/test/java/com/example/streamservice/: StreamServiceApplicationTests.java
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/cn/ist/lowcoding/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
user-service/: pom.xml
user-service/src/main/java/cn/ist/lowcoding/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/ist/lowcoding/userservice/component/: AdminInitializer.java
user-service/src/main/java/cn/ist/lowcoding/userservice/controller/: UserController.java
user-service/src/main/java/cn/ist/lowcoding/userservice/model/: User.java
user-service/src/main/java/cn/ist/lowcoding/userservice/pojo/: UserPO.java
user-service/src/main/java/cn/ist/lowcoding/userservice/pojo/dto/response/: UserVO.java
user-service/src/main/java/cn/ist/lowcoding/userservice/repository/: UserRepo.java
user-service/src/main/java/cn/ist/lowcoding/userservice/repository/impl/: UserRepoImpl.java
user-service/src/main/java/cn/ist/lowcoding/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
(+65 files in other folders)
